<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <header></header>
       <main>
            <div class="con">
                <h1>Sign up</h1>
          <form action="">
              <div class="all">
                <label for="Email">Email</label>
            <input type="Email" id="email" placeholder="Email" required>
             <label for="Username">Username</label>
            <input type="text" id="Username" placeholder="Username" required>

             <label for="Email">Password</label>
            <input type="Password" id=" confirm Password" placeholder="Password" required/>

              <label for=" confirm password">confirm Password</label>
            <input type="password" id="password" placeholder="confirm password" required>
          

            <label for="Phone number">Phone number</label>
            <input type="tel" id="phone number" placeholder="phone number" required>
            </div>

              </div>
            <input type="radio" name="genquiz" value="neuvillete" id="option 1">
            <!-- <label for="option 1">By clicking this you have accepted our</label> <a href="http://t&cbleach.html">terms
                and conditions</a> -->

            <input type="radio" name="genquiz" value="neuvillete" id="option 2">
            <!-- <label for="option 2">You refuse the terms and conditions</label> -->
            <input type="submit" value="Submit" height="30px; width:100px">
        </form>
    </main>
</body>

</html>